; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/DHT sensor library@^1.4.2
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit Unified Sensor@^1.1.4
	ldab/esp32_ftpclient@^0.1.4
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	ayushsharma82/AsyncElegantOTA@^2.2.6

[platformio]
description = automateWatering
